{
  "name": "kabye-en-poche",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "check-types": "tsc",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "admin": "cd admin && pnpm run dev",
    "admin:build": "cd admin && pnpm run build",
    "bundle:analyze": "EXPO_ATLAS=true npx expo start --clear --no-dev",
    "pretestflight": "pnpm run i18n:extract",
    "testflight": "pnpm dlx testflight",
    "i18n:extract": "lingui extract --clean",
    "//not used, we use po files with metro bundler: i18n:compile": "lingui compile",
    "//not used, we use po files with metro bundler: i18n:extract-compile": "lingui extract && lingui compile",
    "test": "jest",
    "test:watch": "jest --watch",
    "debug-output": "eas build:inspect --platform android --stage archive --output ./debug-output"
  },
  "dependencies": {
    "@babel/plugin-transform-export-namespace-from": "^7.29.7",
    "@expo-google-fonts/figtree": "^0.4.1",
    "@expo-google-fonts/ibm-plex-sans-hebrew": "^0.4.1",
    "@expo/metro-runtime": "~56.0.15",
    "@jonasmerlin/react-native-markdown-display": "github:jonasmerlin/react-native-markdown-display",
    "@lingui/core": "^6.1.0",
    "@lingui/macro": "^5.9.5",
    "@lingui/react": "^6.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-native-firebase/crashlytics": "^24.0.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "airtable": "^0.12.2",
    "clsx": "^2.1.1",
    "expo": "56.0.11",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.17",
    "expo-audio": "~56.0.12",
    "expo-build-properties": "~56.0.18",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.6",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-localization": "~56.0.6",
    "expo-router": "~56.2.10",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.19",
    "expo-web-browser": "~56.0.5",
    "intl-pluralrules": "^2.0.1",
    "jest-expo": "~56.0.5",
    "phosphor-react-native": "^3.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-draggable": "^3.3.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-ease": "^0.7.2",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-sortable-grid": "^2.0.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "sonner-native": "^0.25.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "uniwind": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@lingui/babel-plugin-lingui-macro": "^6.1.0",
    "@lingui/metro-transformer": "^6.1.0",
    "@react-native/eslint-config": "^0.85.3",
    "@react-native/jest-preset": "^0.85.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "30.0.0",
    "@types/react": "~19.2.15",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^10.4.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.10.2",
    "eslint-plugin-refined": "^0.0.5",
    "expo-atlas": "^0.4.3",
    "husky": "^9.1.7",
    "jest": "~30.4.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "overrides": {
    "hermes-compiler": "250829098.0.4"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "private": true
}