{
  "mcpServers": {
    "supabase-kabiyeenpoche": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=isdeilllppdfngxmsols"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_de9f845ff378892b58a21195a82a9f4a75b46345"
      }
    }
  }
}